import React from 'react';
import { Heart, CreditCard, Gift } from 'lucide-react';

const DonationPledge = () => {
    return (
        <div className="min-h-screen bg-white">
            <header className="py-6 border-b border-gray-100 mb-12">
                <div className="max-w-5xl mx-auto px-6">
                    <h1 className="text-2xl font-bold text-indigo-600">ResQ-DMS Donation</h1>
                </div>
            </header>

            <div className="max-w-4xl mx-auto px-6">
                <div className="text-center mb-12">
                    <h2 className="text-4xl font-bold text-gray-900 mb-4">Make a Difference Today</h2>
                    <p className="text-xl text-gray-500">Your contribution helps provide essential resources to disaster victims.</p>
                </div>

                <div className="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12">
                    <button className="p-8 rounded-2xl border-2 border-indigo-100 hover:border-indigo-500 bg-indigo-50/50 transition group text-left">
                        <Gift className="w-10 h-10 text-indigo-500 mb-4 group-hover:scale-110 transition" />
                        <h3 className="text-xl font-bold text-indigo-900">Donate Items</h3>
                        <p className="text-indigo-700 mt-2">Pledge food, clothes, or essential supplies to a nearby camp.</p>
                    </button>
                    <button className="p-8 rounded-2xl border-2 border-green-100 hover:border-green-500 bg-green-50/50 transition group text-left">
                        <CreditCard className="w-10 h-10 text-green-500 mb-4 group-hover:scale-110 transition" />
                        <h3 className="text-xl font-bold text-green-900">Donate Money</h3>
                        <p className="text-green-700 mt-2">Secure financial contribution to the Relief Fund.</p>
                    </button>
                </div>
            </div>
        </div>
    );
};

export default DonationPledge;
