import React from 'react';
import { BarChart3, Download } from 'lucide-react';

const Analytics = () => {
    return (
        <div className="p-6">
            <div className="flex justify-between items-center mb-8">
                <div>
                    <h2 className="text-3xl font-bold text-white">Analytics & Reports</h2>
                    <p className="text-gray-400">Data-driven insights and exportable reports</p>
                </div>
                <button className="px-4 py-2 bg-black/20 border border-primary/30 text-primary font-bold rounded-xl flex items-center gap-2 hover:bg-primary hover:text-black transition">
                    <Download className="w-5 h-5" /> Export Report
                </button>
            </div>

            <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
                <div className="bg-surface p-6 rounded-2xl shadow-sm border border-white/10">
                    <h3 className="font-bold text-lg mb-6 text-white">Refugee Influx Trend</h3>
                    <div className="h-64 flex items-end justify-between px-4 pb-2 border-b border-l border-white/10">
                        {[40, 60, 30, 80, 50, 90, 70].map((h, i) => (
                            <div key={i} className="w-8 bg-primary/80 rounded-t-lg hover:bg-primary transition shadow-[0_0_10px_rgba(34,197,94,0.3)]" style={{ height: `${h}%` }}></div>
                        ))}
                    </div>
                    <div className="flex justify-between mt-2 text-xs text-gray-500 px-2">
                        <span>Mon</span><span>Tue</span><span>Wed</span><span>Thu</span><span>Fri</span><span>Sat</span><span>Sun</span>
                    </div>
                </div>

                <div className="bg-surface p-6 rounded-2xl shadow-sm border border-white/10">
                    <h3 className="font-bold text-lg mb-6 text-white">Resource Usage Distribution</h3>
                    <div className="h-64 flex items-center justify-center">
                        <div className="w-48 h-48 rounded-full border-[16px] border-black/20 border-t-primary border-r-blue-500 rotate-45"></div>
                    </div>
                    <div className="flex justify-center gap-4 mt-4">
                        <span className="flex items-center gap-1 text-xs text-gray-400"><span className="w-3 h-3 bg-primary rounded-full"></span> Food</span>
                        <span className="flex items-center gap-1 text-xs text-gray-400"><span className="w-3 h-3 bg-blue-500 rounded-full"></span> Medical</span>
                        <span className="flex items-center gap-1 text-xs text-gray-400"><span className="w-3 h-3 bg-white/10 rounded-full"></span> Others</span>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default Analytics;
