import React, { useState } from 'react';
import { CloudRain, Activity, AlertOctagon, Send, Radio } from 'lucide-react';

const DisasterAlerts = () => {
    const [alertMessage, setAlertMessage] = useState('');

    return (
        <div className="p-6">
            <h2 className="text-3xl font-bold mb-8">Disaster Prediction & Alerts</h2>

            {/* Weather Forecast */}
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
                <div className="bg-white p-6 rounded-2xl shadow-sm border border-gray-100">
                    <div className="flex justify-between items-center mb-6">
                        <h3 className="font-bold text-xl flex items-center gap-2">
                            <CloudRain className="text-blue-500" /> Weather Forecast
                        </h3>
                        <span className="text-sm text-gray-400">Next 5 Days</span>
                    </div>
                    <div className="flex gap-4 overflow-x-auto pb-2">
                        {[
                            { day: 'Today', temp: '28°C', rain: '80%', status: 'Heavy Rain' },
                            { day: 'Tom', temp: '27°C', rain: '90%', status: 'Storm' },
                            { day: 'Wed', temp: '29°C', rain: '40%', status: 'Cloudy' },
                            { day: 'Thu', temp: '30°C', rain: '10%', status: 'Sunny' },
                            { day: 'Fri', temp: '31°C', rain: '0%', status: 'Sunny' },
                        ].map((d, i) => (
                            <div key={i} className="flex-1 min-w-[100px] bg-blue-50 p-4 rounded-xl text-center border border-blue-100">
                                <p className="font-bold text-gray-700 mb-1">{d.day}</p>
                                <h4 className="text-2xl font-bold text-blue-600 mb-1">{d.temp}</h4>
                                <p className="text-xs text-blue-500 font-medium">{d.status}</p>
                                <p className="text-xs text-blue-400 mt-1">Rain: {d.rain}</p>
                            </div>
                        ))}
                    </div>
                </div>

                {/* Earthquake Monitor */}
                <div className="bg-white p-6 rounded-2xl shadow-sm border border-gray-100">
                    <div className="flex justify-between items-center mb-6">
                        <h3 className="font-bold text-xl flex items-center gap-2">
                            <Activity className="text-orange-500" /> Earthquake Monitor
                        </h3>
                        <div className="flex items-center gap-2">
                            <span className="w-3 h-3 bg-green-500 rounded-full animate-pulse"></span>
                            <span className="text-sm text-green-600 font-bold">Stable</span>
                        </div>
                    </div>
                    <div className="h-40 bg-gray-50 rounded-xl flex items-center justify-center relative overflow-hidden">
                        {/* Simulated Seismograph Line */}
                        <div className="absolute inset-0 flex items-center justify-center text-gray-300 font-mono text-sm">
                            [Live Seismograph Data Visualization Placeholder]
                        </div>
                        <div className="absolute bottom-4 left-4">
                            <p className="text-xs text-gray-500">Magnitude</p>
                            <p className="font-bold text-gray-800">1.2 Rch</p>
                        </div>
                        <div className="absolute bottom-4 right-4 text-right">
                            <p className="text-xs text-gray-500">Epicenter</p>
                            <p className="font-bold text-gray-800">Arabian Sea</p>
                        </div>
                    </div>
                </div>
            </div>

            <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
                {/* Landslide Risk */}
                <div className="bg-white p-6 rounded-2xl shadow-sm border border-gray-100">
                    <h3 className="font-bold text-xl flex items-center gap-2 mb-4">
                        <AlertOctagon className="text-red-500" /> Landslide Risk
                    </h3>
                    <div className="flex items-center justify-center py-6">
                        <div className="w-48 h-48 rounded-full border-8 border-yellow-100 flex flex-col items-center justify-center">
                            <span className="text-4xl font-bold text-yellow-600">Medium</span>
                            <span className="text-sm text-gray-400">Risk Level</span>
                        </div>
                    </div>
                    <p className="text-center text-sm text-gray-500 mt-2">
                        Soil moisture levels are rising in hill stations.
                    </p>
                </div>

                {/* Manual Alert Trigger */}
                <div className="lg:col-span-2 bg-white p-6 rounded-2xl shadow-sm border border-gray-100">
                    <h3 className="font-bold text-xl flex items-center gap-2 mb-6">
                        <Radio className="text-indigo-500" /> Manual Alert Trigger
                    </h3>
                    <div className="bg-red-50 p-4 rounded-xl border border-red-100 mb-6">
                        <p className="text-sm text-red-700 font-medium">
                            ⚠️ Sending an alert will notify all registered users and volunteers in the selected zones via SMS and App Notification.
                        </p>
                    </div>
                    <div className="space-y-4">
                        <textarea
                            className="w-full p-4 border rounded-xl focus:ring-2 focus:ring-red-500 focus:border-red-500"
                            rows="3"
                            placeholder="Enter urgent alert message regarding disaster status..."
                            value={alertMessage}
                            onChange={(e) => setAlertMessage(e.target.value)}
                        ></textarea>
                        <div className="flex justify-end gap-3">
                            <button className="px-6 py-3 bg-gray-100 text-gray-600 font-bold rounded-xl hover:bg-gray-200 transition">
                                Cancel
                            </button>
                            <button className="px-6 py-3 bg-red-600 text-white font-bold rounded-xl hover:bg-red-700 transition flex items-center gap-2 shadow-lg shadow-red-500/30">
                                <Send className="w-4 h-4" /> Broadcast Alert
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default DisasterAlerts;
