import React from 'react';
import { Plus, Home, Edit, Trash2 } from 'lucide-react';

const SafeHomeList = () => {
    return (
        <div className="p-6">
            <div className="flex justify-between items-center mb-6">
                <div>
                    <h2 className="text-3xl font-bold text-white">My Safe Homes</h2>
                    <p className="text-gray-400">Manage your listed properties</p>
                </div>
                <button className="px-4 py-2 bg-primary text-white font-bold rounded-xl flex items-center gap-2 hover:bg-lime-700 transition shadow-lg shadow-lime-500/30">
                    <Plus className="w-5 h-5" /> List New Home
                </button>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                {[1, 2].map((home) => (
                    <div key={home} className="bg-surface p-6 rounded-2xl shadow-sm border border-white/10 group hover:border-primary/50 transition duration-300">
                        <div className="flex justify-between items-start mb-4">
                            <div className="bg-black/20 p-3 rounded-xl text-primary">
                                <Home className="w-6 h-6" />
                            </div>
                            <div className="flex gap-2">
                                <button className="p-2 hover:bg-black/20 rounded-lg text-gray-400 hover:text-primary"><Edit className="w-4 h-4" /></button>
                                <button className="p-2 hover:bg-black/20 rounded-lg text-gray-400 hover:text-red-500"><Trash2 className="w-4 h-4" /></button>
                            </div>
                        </div>
                        <h3 className="font-bold text-lg text-white">Villa Serenity {home}</h3>
                        <p className="text-sm text-gray-400 mb-4">Location: Wayanad, Kalpetta</p>

                        <div className="flex items-center justify-between py-3 border-t border-white/10">
                            <div>
                                <p className="text-xs text-gray-400">Capacity</p>
                                <p className="font-bold text-white">8 People</p>
                            </div>
                            <div className="text-right">
                                <p className="text-xs text-gray-400">Status</p>
                                <span className="text-xs font-bold text-green-400 bg-green-500/20 border border-green-500/30 px-2 py-1 rounded">Active</span>
                            </div>
                        </div>

                        <div className="mt-4">
                            <label className="flex items-center justify-between cursor-pointer">
                                <span className="text-sm font-medium text-gray-300">Availability</span>
                                <div className="w-11 h-6 bg-primary rounded-full relative">
                                    <div className="absolute right-1 top-1 w-4 h-4 bg-black rounded-full"></div>
                                </div>
                            </label>
                        </div>
                    </div>
                ))}
            </div>
        </div>
    );
};

export default SafeHomeList;
