import React from 'react';
import { Plus, MapPin, Users } from 'lucide-react';
import { Link } from 'react-router-dom';

const CampList = () => {
    return (
        <div className="p-6">
            <div className="flex justify-between items-center mb-6">
                <div>
                    <h2 className="text-3xl font-bold text-white">Relief Camps</h2>
                    <p className="text-gray-400">Manage active shelters and capacity</p>
                </div>
                <Link to="/camps/new" className="px-4 py-2 bg-primary text-white font-bold rounded-xl flex items-center gap-2 hover:bg-lime-700 transition shadow-lg shadow-lime-500/30">
                    <Plus className="w-5 h-5" /> Add New Camp
                </Link>
            </div>

            <div className="bg-surface rounded-2xl shadow-sm border border-white/10 overflow-hidden">
                <table className="w-full text-left border-collapse">
                    <thead>
                        <tr className="bg-black/20 border-b border-white/10 text-xs text-gray-400 uppercase tracking-wider">
                            <th className="p-4 font-medium">Camp Name</th>
                            <th className="p-4 font-medium">Location</th>
                            <th className="p-4 font-medium">Capacity</th>
                            <th className="p-4 font-medium">Status</th>
                            <th className="p-4 font-medium">Actions</th>
                        </tr>
                    </thead>
                    <tbody className="divide-y divide-white/10">
                        {[1, 2, 3].map((camp) => (
                            <tr key={camp} className="hover:bg-white/5 transition">
                                <td className="p-4 font-medium text-white">Govt High School Camp {camp}</td>
                                <td className="p-4 text-gray-400 flex items-center gap-1"><MapPin className="w-4 h-4" /> Wayanad</td>
                                <td className="p-4">
                                    <div className="flex items-center gap-2">
                                        <div className="w-24 h-2 bg-black/40 rounded-full overflow-hidden">
                                            <div className="h-full bg-primary w-3/4"></div>
                                        </div>
                                        <span className="text-xs font-bold text-gray-300">75%</span>
                                    </div>
                                    <p className="text-xs text-gray-400 mt-1">150 / 200 Occupied</p>
                                </td>
                                <td className="p-4">
                                    <span className="px-2 py-1 bg-green-500/20 text-green-400 border border-green-500/30 text-xs font-bold rounded-lg">Active</span>
                                </td>
                                <td className="p-4">
                                    <button className="text-primary font-bold text-sm hover:underline hover:text-white">Manage</button>
                                </td>
                            </tr>
                        ))}
                    </tbody>
                </table>
            </div>
        </div>
    );
};

export default CampList;
